# proxima-parquet-test-project

./: .gitignore  pom.xml
deployment/: kafka.yaml  kafka_load_balancer.yaml  zookeeper.yaml
model/: pom.xml
model/src/main/proto/: location.proto
model/src/main/resources/: reference.conf
replication-controller/: dependency-reduced-pom.xml  pom.xml
replication-controller/src/main/java/cz/o2/proxima/parquet/test/: Generator.java
